# SSM

./: README.md  pom.xml
WebRoot/: demo.html  index.jsp  nav.html
WebRoot/WEB-INF/: web.xml
WebRoot/common/: head.jsp
WebRoot/error/: 404.jsp
WebRoot/js/: main.js  mybatis_table.js
WebRoot/jsframe/: ad_list.html  body.html  content.html  demo.html  div_demo.html  line_demo.html  my.js  pop.html  temp_line.ftl  test.groovy  test.html
WebRoot/jsframe/css/: main.css
WebRoot/jsframe/js/: init.js  jquery-1.11.3.js  jquery.formHelp.js
WebRoot/views/: body.html  resCatalog.html  resContent.html  resDown.html  resFile.html  sysMenu.html  sysRole.html  sysRole2module.html  sysRole2user.html  sysUser.html
resources/: applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  jdbc.properties  log4j.properties
resources/template/: controller.java.vm  entity.java.vm  manager.html.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  test.groovy.vm
src/: MpGenerator.java  SpringRedis.java  TestServices.groovy  TestSpring.java
src/com/waps/model/controller/: ResCatalogController.java  ResContentController.java  ResDownController.java  ResFileController.java  SysMenuController.java  SysRole2moduleController.java  SysRole2userController.java  SysRoleController.java  SysUserController.java
src/com/waps/model/dao/: ResCatalogDao.java  ResContentDao.java  ResDownDao.java  ResFileDao.java  SysMenuDao.java  SysRole2moduleDao.java  SysRole2userDao.java  SysRoleDao.java  SysUserDao.java
src/com/waps/model/domain/: ResCatalog.java  ResContent.java  ResDown.java  ResFile.java  SysMenu.java  SysRole.java  SysRole2module.java  SysRole2user.java  SysUser.java
src/com/waps/model/mapper/xml/: ResCatalogMapper.xml  ResContentMapper.xml  ResDownMapper.xml  ResFileMapper.xml  SysMenuMapper.xml  SysRole2moduleMapper.xml  SysRole2userMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/com/waps/model/service/: ResCatalogService.java  ResContentService.java  ResDownService.java  ResFileService.java  SysMenuService.java  SysRole2moduleService.java  SysRole2userService.java  SysRoleService.java  SysUserService.java
src/com/waps/model/service/impl/: ResCatalogServiceImpl.java  ResContentServiceImpl.java  ResDownServiceImpl.java  ResFileServiceImpl.java  SysMenuServiceImpl.java  SysRole2moduleServiceImpl.java  SysRole2userServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/com/waps/obj2/dao/: UserDao.java
src/com/waps/obj2/domain/: User.java
src/com/waps/obj2/mappers/: UserMapper.xml
src/com/waps/obj2/service/: UserService.java
src/com/waps/obj2/service/impl/: UserServiceImpl.java
src/com/waps/utils/: RedisCacheConfig.java  ResponseUtils.java
src/test/: TestResCatalogService.groovy  TestResContentService.groovy  TestResDownService.groovy  TestResFileService.groovy  TestSysMenuService.groovy  TestSysRole2moduleService.groovy  TestSysRole2userService.groovy  TestSysRoleService.groovy  TestSysUserService.groovy
