<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Demo</title>
    <script src="js/init.js"></script>


    <link rel="stylesheet" href="boot/css/bootstrap.min.css"/>
    <link href="../agent/flat/css/flat-ui.min.css" rel="stylesheet">


    <style>
        body {
            font: 12px "微软雅黑", Arial, Helvetica, sans-serif;
            color: #4c4c4c;
            margin: 0px;
            padding-top: 70px;
        }

        #headerDiv, #footerDiv {
            color: #fff;
            position: fixed;
            top: 0px;
        }

        #bodyDiv {
            color: #4c4c4c;
            position: fixed;
            top: 50px;
            /*padding-left: 5px;*/
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .60;
            filter: alpha(opacity=60);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 70%;
            height: 70%;
            padding: 10px;
            border: 10px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .white_loading {
            display: none;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 100px;
            height: 20%;
            padding: 10px;
            z-index: 1002;
            overflow: auto;
            color: white;
            text-align: center;
            /*border: 10px solid orange;*/
            /*background-color: white;*/
        }
    </style>
    <style>
        .card {
            width: 100%;
            height: 70px;
            margin: auto;
            color: white;
            background-color: #7a43b6;
            border-radius: 5px;
        }

        .card-banner {
            background-color: transparent;
        }

        .card-left {
            width: 50px;
            height: 50px;
            float: left;
            line-height: 20px;
            margin: 0px 5px 0px 5px;
        }

        .card-center {
            width: 50%;
            float: left;
            line-height: 20px;
            margin: 0px 5px 0px 5px;
            background-color: #5b5b5b;
        }

        .card-right {
            width: 20%;
            float: left;
            margin: 0px 5px 0px 5px;
            line-height: 20px;
            background-color: #843534;
        }

        .card-img {
            border-radius: 5px;
        }

        .card-br {
            height: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="demo.html">微信代理</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#index">首页</a></li>
                <li><a href="#about">关于</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div id="bodyDiv" style="width: 100%">
    </div>
    <div id="footerDiv">
    </div>
    <div id="popDiv">
    </div>
    <div id="loadingDiv">
        <div id="light" class="white_loading" style="display: block;">
            <div>
                <img src="img/loading_1.gif" style="width:50px;height:50px">
            </div>
            <div>
                加载中
            </div>
        </div>
        <div id="fade" class="black_overlay" style="display: block;">
        </div>
    </div>
</div>
</body>
</html>
